{
  "name": "ai-workbench",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "api": "node server.mjs",
    "build": "vite build",
    "build:icon": "node scripts/generate-icon.mjs",
    "electron": "npm run build && npm run build:icon && electron .",
    "dist:win": "npm run build && npm run build:icon && electron-builder --win nsis",
    "preview": "vite preview",
    "verify": "node scripts/verify.mjs",
    "verify:agents": "node scripts/verify-agents.mjs",
    "verify:tasks-runs": "node scripts/verify-tasks-runs.mjs",
    "verify:memories": "node scripts/verify-memories.mjs",
    "verify:hermes": "node scripts/verify-hermes-adapter.mjs",
    "verify:verification": "node scripts/verify-verification-layer.mjs",
    "verify:errors": "node scripts/verify-error-normalization.mjs",
    "verify:health": "node scripts/verify-health-self-heal.mjs",
    "verify:model-proxy": "node scripts/verify-model-proxy.mjs",
    "verify:chat-proxy": "node scripts/verify-chat-proxy.mjs",
    "verify:hermes-proxy": "node scripts/verify-hermes-proxy.mjs",
    "verify:acceptance": "node scripts/verify-acceptance.mjs",
    "verify:action-routing": "node scripts/verify-action-routing.mjs",
    "capture:strict-acceptance": "node scripts/capture-strict-acceptance.mjs",
    "health:check": "node scripts/health-check.mjs",
    "health:repair": "node scripts/health-repair.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  },
  "devDependencies": {
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.aiworkbench.desktop",
    "productName": "AI Workbench",
    "asar": true,
    "directories": {
      "output": "release-v0.4.0-installer"
    },
    "electronDist": "node_modules/electron/dist",
    "files": [
      "dist/**",
      "electron/**",
      "assets/icon.ico",
      "server.mjs",
      "model-proxy.mjs",
      "runtime-paths.mjs",
      "package.json",
      "agents/**",
      "errors/**",
      "health/**",
      "verification/**",
      "CURRENT_TASK.md",
      "CONTEXT.md",
      "VISION.md",
      "ARCHITECTURE.md"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AI Workbench",
      "deleteAppDataOnUninstall": false
    }
  }
}
